# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl 材质
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.79215687513351
map_Kd riseui:tex/crafting_table_top.png
illum 7

newmtl 材质_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.79215687513351
map_Kd riseui:tex/crafting_table_side.png
illum 7

newmtl 材质_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd riseui:tex/planks_oak.png
illum 7

newmtl 材质_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.79215687513351
map_Kd riseui:tex/crafting_table_front.png
illum 7

