# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl m4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.79215687513351
map_Kd riseui:tex/crafting_table_front.png
Ks 1 1 1
Ns 50
illum 7

newmtl m1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.79215687513351
map_Kd riseui:tex/crafting_table_side.png
Ks 1 1 1
Ns 50
illum 7

newmtl m2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.79215687513351
map_Kd riseui:tex/crafting_table_top.png
Ks 1 1 1
Ns 50
illum 7

newmtl m3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd riseui:tex/planks_oak.png
Ks 1 1 1
Ns 50
illum 7

